*,html,body{
			margin: 0;
			padding:0;
			box-sizing:border-box;
			
}


#fullImage{
	display: block;
	margin:0 auto;
	width: 40%;
	display:grid;
    grid-template-columns: repeat(3, 200px);    
}

img {

	width:100%;
}
#row1col1 img{
	grid-column: 1/2;

}

#row1col2 img{
	grid-column: 1/3;
	
}
#row1col3 img{

	grid-column: 1/3;
	
}
#row2col1 img{
	
	grid-column: 2/3;
	
}
#row2col2 img{

	grid-column: 2/3;

}
#row2col3 img{

	grid-column: 2/3;

}


body{

	background-color:#D5F5E3;
	color: black;
	text-align: center;

	}

h1{
	margin-top: 20px;
	font-size: 35pt;
	padding:15px;
	float: center;
	
}

h2, p{
	margin-top: 20px;
	font-size: 30pt;
}

select, option, button{
	margin-top: 20px;
	font-size: 15pt;
}

#container{
	font-family: 'Indie Flower' , cursive;
	float:center;
}
